{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/queues/moderation/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "image-moderation",
          "retryAfterSeconds": 10
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "17 4 * * *"
    }
  ]
}
